<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>GearHead Inc Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="Mycss/Mycss.css" type="text/css" rel="stylesheet">
</head>
    
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><i class="material-icons"><img src="img/gearheadlogo.jpg" width="30" height="30"></i>GearHead Inc</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Sign Up</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Sign In</a></li>
          <li><a href="#">Chat with others</a></li>
          <li><a href="#">Browse Parts and Accessories</a></li>
          <li><a href="#">Not a member? Sign Up</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
       <img src="img/banner.png" height="250" width="1000">
      <h4 class="header center orange-text">Welcome proposed and valuable members, to a website in which you can interact with multiple car                                             enthusiastic, watch car reviews and many more.</h4>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework at your disposal.</h5>
      </div>
      <br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
              <h2 class="center light-blue-text"><a href="#!"><img src="img/login.png" width="65" height="65"></a></h2>
            <h5 class="center">Member's Login</h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
              <h2 class="center light-blue-text"><a href="#!"><img src="img/chat-png-image.png" width="66" height="66"></a></h2>
            <h5 class="center">Chat with others</h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
              <h2 class="center light-blue-text"><a href="#!"><img src="img/parts.jpg" width="75" height="65"></a></h2>
            <h5 class="center">Browse Parts and Accessories</h5>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">The Company</h5>
          <p class="grey-text text-lighten-4">This website provides a service/community in which automotive enthusiast can come together and share their common interest in motor vehicles of any make of model, without ridicule. Not only will they shared their common interest in motor vehicles, but be able to ask for help with certain aspect of their own cars. They can also, buy, sell and trade parts within this web service community that will be provided by this site. </p>
        </div>
        
        <div class="col l4 s12">
          <h5 class="white-text">Connect to other enthusisas sites</h5>
          <ul>
            <li><a class="white-text" href="http://www.seriouswheels.com/">Serious Wheels</a></li>
            <li><a class="white-text" href="https://www.andysautosport.com/learning_center/showcases/">Andy's Auto Sport Customer Rides</a></li>
            <li><a class="white-text" href="https://www.topspeed.com/">Top Speed</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://lamp.cse.fau.edu/~dhyman2/">Damoy Hyman</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
