.grid
{
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
    /*background-image: url(background.jpg);*/
    border: solid 2px;
    background-color: white;
}

.row
{
    width: 100%;
    margin-bottom: 5px;
    display: flex; 
    flex-flow: wrap;
}

.col1
{
    width: 8.33%;
    display: flex;
}

.col2
{
    width: 16.66%;
}

.col3
{
    width: 25%;
}

.col4
{
    width: 33.33%;
}

.col5
{
    width: 41.66%;
}

.col6
{
    width: 50%;
}

.col7
{
    width: 58.33%;
}

.col8
{
    width: 66.66%;
}

.col9
{
    width: 75%;
}

.col10
{
    width: 83.33%;
}

.col11
{
    width: 91.66%;
}

.col12
{
    width: 100%;
}

body
{
    background-color: darkblue;
}

header
{
    border: 2px solid black;
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}

h3
{
    /*color: white;*/
}

p
{
    font-family: sans-serif;
    text-indent: 15px;
    font-size: 15px;
    /*color: white;*/
}

.right
{
    text-align: right;
}

.center
{
    text-align: center;
}