<!DOCTYPE html>
<html> 
    <head> 
        <title>Damoy's Webpage</title> 
       <link rel="stylesheet" href="css/mystyle.css" >
    </head>
   
    <body>
        <header>
            <h2 style="font-family:serif"><em>Damoy Hyman<br>COP3813 Intro To Internet Computing<br>Homework 1</em></h2>
        </header>
       
       <div class="container">
           <h3 style="font-family:serif">My Interests includes:</h3>
           
           <ul>
               <li>
                <h4>Playing Soccer.</h4>
                <figure><img src="img/Soccer.jpg" width="300" height="250"></figure>
                <p class="indent">Soccer is a sport that combines so many positive attributes into one activity that it's hard to list them all.The game of soccer is accessible to everybody, regardless of the players' status in society. As organized sports go, it's relatively cheap, and many of the game's brightest stars have risen from very humble roots. It's a game that can be played by everyone. One of the beautiful aspects of the game is that, as the players' skills rise, so does the strategic level of the game, until one reaches the professional level, where the sport exhibits tightly balanced moves and counter moves, and the game becomes like a spectacular form of chess, played on a field. Players must think creatively and strategically and adapt to rapidly changing conditions; but at the heart of it, it's still a very simple game.Soccer is a perfect combination of individual activity and team strategy in which players hone their skills and find ways to exhibit personal style, while at the same time, work closely as a team if they hope to achieve any measure of success.Soccer is a game where scoring is not the only thing that matters. Smart, creative, heads-up play is just as important to coaches, players and spectators.Soccer requires and produces exceptional player fitness. It's a game in which players move constantly at various speeds and in various directions for ninety minutes, with very few interruptions. Players accelerate forward and move laterally all the time.</p>
               </li>
               
               <li><h4>Playing Video games in my spare time.</h4></li>
               <figure><img src="img/video-game.jpg" width="300" height="200"></figure>
               
               <li>
                   <h4>Coding.</h4>
                   <figure><img src="img/coding.jpg" width="300" height="200"></figure>
                   <p>What is coding? Well, coding is what makes it possible for us to create computer software, apps and websites. Your browser, your OS, the apps on your phone, Facebook, and this website – they’re all made with code.</p>
               </li>
         </ul>
           
           <div>
            <header style="background-color: blue">
                <h2 style="font-family:serif"><em>My Major; Computer Engineering and why I choose it</em></h2>
            </header>
               <figure><img src="img/CM.jpg" width="400" height="250"></figure>
               <p class="indent">The reason why I choose Computer Engineering as my major, is that computer engineering is a discipline that integrates several fields of electrical engineering and computer science required to develop computer hardware and software, that is very facinating to me. Not only that, but computing and computer technology are part of just about everything that touches our lives from the cars we drive, to the movies we watch, to the ways businesses and governments deal with us. Understanding different dimensions of computing is part of the necessary skill set for an educated person in the 21st century. Whether you want to be a scientist, develop the latest killer application, or just know what it really means when someone says “the computer made a mistake”, studying computing will provide you with valuable knowledge.Computing is a discipline that offers rewarding and challenging possibilities for a wide range of people regardless of their range of interests. Computing requires and develops capabilities in solving deep, multidimensional problems requiring imagination and sensitivity to a variety of concerns.</p>
               
               <p class="indent">Computing is a discipline that offers rewarding and challenging possibilities for a wide range of people regardless of their range of interests. Computing requires and develops capabilities in solving deep, multidimensional problems requiring imagination and sensitivity to a variety of concerns.Computing jobs are among the highest paid and have the highest job satisfaction. Computing is very often associated with innovation, and developments in computing tend to drive it. This, in turn, is the key to national competitiveness. The possibilities for future developments are expected to be even greater than they have been in the past.Computing is a discipline that offers rewarding and challenging possibilities for a wide range of people regardless of their range of interests. Computing requires and develops capabilities in solving deep, multidimensional problems requiring imagination and sensitivity to a variety of concerns.Computing jobs are among the highest paid and have the highest job satisfaction. Computing is very often associated with innovation, and developments in computing tend to drive it. This, in turn, is the key to national competitiveness. The possibilities for future developments are expected to be even greater than they have been in the past.</p>
       
           </div> 
           
           <div>
                <h3 style="font-family:fantasy">Where I see myself in the future?</h3>
                <p class="indent"> In the near future, I see myself workinging in the field of Computer Engineering. Working with a very reputable company like Microsoft or Google. Also, to see myself settled down, with a house and a my family.</p>
           </div>
           
       </div>
        
        
    </body>
</html>